name: somatic_variant_db
dependencies:
- pandas=1.4
- numpy=1.21
- python=3.8
- psycopg2=2.8
- conda-forge::django=2.2
- conda-forge::python-pdfkit=1.0.0
- bioconda::pybedtools=0.8
- pyyaml=5.4
- pip
- pip:
    - django-crispy-forms==1.9
    - django-auditlog==0.4.7
